---

- hosts: "{{ hosts | default('all') }}"
  user: "{{ user }}"
  become: true
  become_user: root
  gather_facts: true
  serial: 20

  roles:
    - { role: splunk_heavy_forwarder, tags: [ 'splunk_heavyforwarder'] }
