splunk_url: http://htf-cobbler.fnb.co.za/cobbler/pub/software/splunk/
splunk_latest_version: splunkforwarder-8.2.1-ddff1c41e5cf
splunk_install_rpm: "{{ splunk_url }}{{ splunk_latest_version }}-linux-{{ ansible_architecture }}.rpm"
