pci_vlan_set: false
lan_vlan_set: false
dmz_vlan_set: false

pci_ips: '^172.16.21.
          ^172.22.1.'

dmz_ips: '^10.5.7. 
          ^10.5.8. 
          ^10.5.9.
          ^10.5.10.
          ^10.5.11. 
          ^10.5.16.
          ^10.5.17. 
          ^10.5.19. 
          ^10.5.24. 
          ^10.5.30.0 
          ^10.5.30.9 
          ^10.5.30.11 
          ^10.5.31. 
          ^10.33.46. 
          ^10.5.38. 
          ^10.5.41. 
          ^10.5.56. 
          ^10.5.59. 
          ^172.16.1. 
          ^172.16.21. 
          ^172.20. 
          ^172.22.1. 
          ^172.22.21. 
          ^192.168.168.162 
          ^172.'

lan_ips: '^192.168.121. 
          ^192.168.122. 
          ^172.28.7.50. 
          ^172.28.7.51. 
          10.5.7.2 
          ^10.5.21. 
          ^10.5.23. 
          ^10.5.27. 
          ^10.5.32. 
          ^10.5.33. 
          ^10.33. 
          ^10.' 
