- name: check tracker file
  stat:
    path: /var/opt/managesoft/log/tracker.log
  register: tracker_exist
  no_log: true

- name: "Check tracker logfile"
  shell: grep "Program exited successfully" /var/opt/managesoft/log/tracker.log
  register: tracker_file
  when: tracker_exist.stat.exists
  no_log: true

- set_fact:
    tracker_success: true
    cacheable: yes
  when: tracker_file.rc == 0 and tracker_exist.stat.exists
  no_log: true

- name: check policy logs
  include: check_policy.yaml