- name: managesoft package installed?
  ansible.builtin.shell: rpm -qa | grep managesoft
  register: managesoft_result
  no_log: true
  # ignore_errors: true

- name: check services - ndtask
  ansible.builtin.shell: /etc/init.d/ndtask status
  register: ndtask_service
  no_log: true
  # ignore_errors: true

- name: check service - mgsusageag
  ansible.builtin.shell: /etc/init.d/mgsusageag status
  register: mgsusageag_service
  no_log: true
  # ignore_errors: true

- set_fact:
    ndtask_running: true
  when: '"running" in ndtask_service.stdout_lines[2]'
  no_log: true
  # ignore_errors: true

- set_fact:
    mgsusageag_running: true
  when: '"running" in mgsusageag_service.stdout_lines[2]'
  no_log: true
  # ignore_errors: true

- name: check installation logs
  include: check_install.yaml
