splunk_user: "splunk"
splunk_base_dir: "/opt/splunkforwarder"
splunk_latest_version: "splunkforwarder-8.2.1-ddff1c41e5cf"
splunk_installed_version_file_path: "/opt/splunkforwarder/etc/splunk.version"
splunk_systemd_service_file: "/etc/systemd/system/SplunkForwarder.service"
splunk_initd_service_file: "/etc/init.d/splunk"
splunk_managed: false
splunk_self_managed: false
splunk_installed_fact: false
splunk_latest_installed_fact: false
splunk_running_fact: false
splunk_handshake_fact: false
splunk_instance_file_fact: false
check_splunk_systemd_service_file_fact: false
check_splunk_initd_service_file_fact: false
splunk_varlog_acl_access_fact: false
splunk_varlog_messages_acl_access_fact: false
splunk_varlog_secure_acl_access_fact: false
os_logs_populated_fact: false
frg_all_deploymentclient_dir_exists_fact: false
restart_splunk_post_enable: false
