[defaults]
ansible_python_interpreter=$HOME/programming/python/virt_envs/my-py/bin/pyenv
interpreter_python=$HOME/programming/python/virt_envs/my-py/bin/pyenv
vault_password_file=$HOME/gitlab/odido/cci/infraops/clusterconfig/aap/playbooks/oneview/config/files/.vault_secret
